APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=go-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_API_KEY=AJ9ZVRf6zUZacVue
APP_ADMIN_KEY=KJyCP^%V7K6qYTh4
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=go-shop-dev-bucket

JWT_SECRET_KEY=@QREMxtdCNbGASUw
JWT_ACCESS_EXPIRE_AT=86400
JWT_REFRESH_EXPIRE_AT=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=go
DB_PASSWORD=123456
DB_DATABASE=go_db_test
DB_SSL_MODE=disable
DB_MAX_CONNECTION=25

FILE_LOG_PATH=./assets/logss